{
  "name": "dungeons-adk",
  "version": "2.0.0",
  "description": "AI-powered D&D session recording and management - Web Application",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "build": "cd frontend && npm run build",
    "build:full": "cd frontend && npm install && npm run build",
    "test": "node test-complete-pipeline.js",
    "test:backend": "node test-backend-only.js",
    "docker:up": "docker-compose up -d mongodb redis",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [
    "dnd",
    "dungeons-and-dragons",
    "session-recording",
    "transcription",
    "ai",
    "claude",
    "google-adk",
    "web-audio"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google-cloud/speech": "^6.10.0",
    "@google-cloud/vision": "^4.3.2",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.7.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}